<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Guess the Numbe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            gap: 1rem;
            flex-wrap: wrap;
        }
        input{
            padding: 1rem 2rem;
            border-radius: 2rem;
            border: none;
        }
        button{
            padding: .5rem 1rem;
            border-radius: 1rem;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1> Guess the Numbe</h1>
    <h3>Please Enter a Number between 0 to 100</h3>
    <input type="text" placeholder="Please Enter a Number between 0 to 100" id="userNum">
    <button onclick="myfunc()">Submit</button>
    <span id="output"></span>
    <script>
        let comNumer = Math.floor(Math.random()*100)
        console.log(comNumer)
        function myfunc() {
            let output = document.getElementById('output')
            let userNumEl = parseInt(document.getElementById('userNum').value)
            console.log(userNumEl)
            if(comNumer < userNumEl ){
                output.innerHTML = "Your are Enter Greater Value Then Computer Value"
            }
            else if(comNumer > userNumEl){
                output.innerHTML = "Your are Enter Lower Value Then Computer Value"
            }
            else{
                output.innerHTML = "You Won"
            }
            
        }
        
    </script>
</body>
</html>